<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

   
    <style>
      *** {
        border: 0;
        padding: 0;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background: var(--primary-color);
        font-family: sans-serif;
        position: relative;
      }
      nav {
        width: 84%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        width: 100px;
        cursor: pointer;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--secondary-color);
      }
      nav ul li a:hover {
        color: #ee492c;
      }
      .info {
        margin-left: 8%;
        margin-top: 15%;
      }
      .info h1 {
        font-size: 70px;
        color: var(--secondary-color);
        margin-bottom: 20px;
      }
      span {
        color: #ee492c;
      }
      .info p {
        color: var(--secondary-color);
        line-height: 22px;
      }
      .info a {
        background: var(--secondary-color);
        padding: 10px 18px;
        text-decoration: none;
        color: var(--primary-color);
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
      }
      .info a:hover{
        background-color: #ee492c;
        color: white;
        transition: .5s;

      }
      .img-box {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
      }
      .img-box img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
      }
      .img-box:hover .back-img {
        bottom: 40px;
      }
      .img-box:hover .main-img {
        left: 54%;
      }
      .social-links {
        margin-left: 8%;
        margin-top: 10px;
      }
      .social-links a {
        font-size: 30px;
        color: var(--secondary-color);
        margin-right: 20px;
      }
      .social-links a img {
        height: 30px;
        width: 30px;
        margin-right: 20px;
      }
      .social-links a:hover {
        color: #ee492c;
      }
      .social-links a img:hover {
        background: #ee492c;
        border-radius: 10px;
        color: #ee492c;
      }
      /* for dark theams  */
      #icons {
        width: 30px;
      }
      nav ul {
        flex: 1;
        text-align: right;
      }

      :root {
        --primary-color: #edf2fc;
        --secondary-color: #212121;
        /* --primary-color: blue;
     --secondary-color: #fff; */
      }
      .dark-theme {
        --primary-color: #000106;
        --secondary-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="images/logo.png" alt="" class="logo" />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li>
            <a href="">Hire Me</a>
          </li>
        </ul>
        <img src="images/moon.png" alt="" id="icons" />
      </nav>
      <div class="info">
        <h1>I'm <span>Aryan</span> Pariyar</h1>
        <p>
          This is my official Portfolio website to showcase my all works related
          <br />
          to web development and UI design.
        </p>
        <a href="">Download CV</a>
      </div>
      <div class="img-box">
        <img src="images/pattern.png" alt="" class="back-img" />
        <img src="images/boy1.png" alt="" class="main-img" />
      </div>
      <div class="social-links">
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-behance"></i></a>
        <a href=""><i class="fab fa-dribbble"></i></a>
      </div>
    </div>
    <script>
      var icon = document.getElementById("icons");

      icon.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
          icon.src = "images/sun.png";
        } else {
          icon.src = "images/moon.png";
        }
      };
    </script>
  
  </body>
</html>
